<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novabite menu</title>
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-100">

  <!-- navbar -->

  <nav class="bg-white shadow-md">
      <div class="container mx-auto px-3 py-3 rounded-lg flex justify-between items-center">
          <a href="#" class="text-xl font-bold text-gray-800">Novabite</a>
          <ul class="flex space-x-4">
              <li><a href="#" class="text-gray-800 px-12 hover:text-gray-800">Home</a></li>
              <li><a href="#" class="text-orange-500 px-12 hover:text-gray-800">Menu</a></li>
              <li><a href="#" class="text-gray-800 px-12 hover:text-gray-800">About</a></li>
              <li><a href="#" class="text-gray-800 px-12 hover:text-gray-800">Blog</a></li>
              <li><a href="#" class="text-gray-800 px-12 hover:text-gray-800">Gallery</a></li>
              <li><a href="#" class="text-gray-800 px-12 hover:text-gray-800">Reservations</a></li>
              <li><a href="#" class="text-gray-800 px-12  hover:text-gray-800">Contact</a></li>
          </ul>
          <button class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-60">Book Table</button>
        </div>
    </nav>
       <section class="relative h-80">
        <img src="https://www.shutterstock.com/image-photo/assorted-thai-food-set-famous-260nw-2464138955.jpg" class="w-full h-full rounded-lg object-cover">
       
       <div class="absolute inset-0 bg-black/60 flex flex-col justify-center items-center text-white">
        <h1 class="text-6xl font-bold px-15">Our Menu</h1>
        <p class="text-xl mt-3">Discover a variety of delicious meals prepared with the finest ingredients.</p>
       </div>
       </section>

       <!-- Category  -->
        <section class="py-8">
        <div class="flex justify-center gap-6">
            <button class="bg-orange-800 text-white px-6 py-3 rounded-lg ">All</button>
            <button class="border px-6 py-3 rounded-lg hover:bg-orange-800 hover:text-white">Breakfast</button>
            <button class="border px-6 py-3 rounded-lg hover:bg-orange-800 hover:text-white">Lunch</button>
            <button class="border px-6 py-3 rounded-lg hover:bg-orange-800 hover:text-white">Dinner</button>
            <button class="border px-6 py-3 rounded-lg hover:bg-orange-800 hover:text-white">Drinks</button>
        </div>
        </section>
        <section class="max-w-7xl mx-auto px-6 mb-12">
            <h2 class="text-4xl font-bold mb-8">Breakfast</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white rounded-xl shadow">
                    <img src="https://i.pinimg.com/736x/94/d8/9f/94d89fb151fa9404ea170121dbdd265d.jpg" class="w-full h-52 object-cover rounded-t-xl">
                    <div class="p-4">
                        <h3 class="font-bold text-xl">Pancakes</h3>
                        <p class="text-orange-500 font-bold">$5.99</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow">
                    <img src="https://i.pinimg.com/1200x/9a/44/d7/9a44d79fb888845c02267f00477daaf2.jpg" class="w-full h-52 object-cover rounded-t-xl">
                    <div class="p-4">
                        <h3 class="font-bold text-xl">Omelette</h3>
                        <p class="text-orange-500 font-bold">$4.99</p>
                    </div>
                </div>
                  
                <div class="bg-white rounded-xl shadow">
                    <img src="https://i.pinimg.com/736x/34/e2/72/34e27243e857d0a176c2de90872dbad8.jpg" class="w-full h-52 object-cover rounded-t-xl">
                    <div class="p-4">
                      <h3 class="font-bold text-xl">Avocado Toast</h3>
                      <p class="text-orange-500 font-bold">$6.99</p>
                    </div>
                </div>
                  <div class="bg-white rounded-xl shadow">
                    <img src="https://i.pinimg.com/1200x/11/41/4f/11414f17dc595fb8f059de4f68291669.jpg" class="w-full h-52 object-cover rounded-t-xl">
                    <div class="p-4">
                        <h3 class="font-bold text-xl">Breakfast Platter</h3>
                        <p class="text-orange-500 font-bold">$9.99</p>
                    </div>
                  </div>

            </div>
        </section>
                  
                <!-- lunch -->
            <section class="max-w-7xl mx-auto px-6 mb-12">
                <h2 class="text-4xl font-bold mb-8">Lunch</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/736x/b5/f6/37/b5f637e8ae6c437d05d385ecdf5ce2a8.jpg" class="w-full h-52 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Grilled Chicken Salad</h3>
                            <p class="text-orange-500 font-bold">$8.99</p>
                        </div>
                </div>
                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/736x/3c/56/73/3c567320a6f815395c89d74b25ceea3c.jpg" class="w-full h-50 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Beef Burger</h3>
                            <p class="text-orange-500 font-bold">$8.99</p>
                        </div>

                    </div>
                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/1200x/a1/43/ee/a143ee610c4c72d35d2e2fca5d4c59e8.jpg" class="w-full h-52 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Caeser Salad</h3>
                            <p class="text-orange-500 font-bold">$6.99</p>
                        </div>
                    </div>  
                      <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/1200x/82/66/3e/82663e13738a93dffe2cf8adced42778.jpg" class="w-full h-50 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Seafood Rice</h3>
                            <p class="text-orange-500 font-bold">$8.99</p>
                        </div>
                    </div> 
            </section>
                     
                    <!-- Dinner -->

            <section class="max-w-7xl mx-auto px-6 mb-12">
                <h2 class="text-4xl font-bold mb-8">Dinner</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/736x/bd/b4/ba/bdb4bab8c14d6b82092a3b33cfa83cc5.jpg" class="w-full h-52 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Steak and Fries</h3>
                            <p class="text-orange-500 font-bold">$8.99</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/736x/a0/79/31/a079315e0046e8887acb9eee954ecf35.jpg" class="w-full h-52 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Grilled Fish</h3>
                            <p class="text-orange-500 font-bold">$13.99</p>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/736x/05/8f/0b/058f0bde620a175be232d86b3ed20c4f.jpg" class="w-full h-52 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Pasta Alfredo</h3>
                            <p class="text-orange-500 font-bold">$12.99</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow">
                        <img src="https://i.pinimg.com/1200x/6b/eb/98/6beb9813e724d5d4d5cdbcf6d203e415.jpg" class="w-full h-52 object-cover rounded-t-xl">
                        <div class="p-4">
                            <h3 class="font-bold text-xl">Vegetable Curry</h3>
                            <p class="text-orange-500 font-bold">$11.99</p>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="bg-gray-900  text-white">
                <div class="max-w-7xl rounded-lg mx-auto grid-cols-1 md:grid-cols-2 gap-10 px-8 py-12">
                <div>
                  <h2 class="text-2xl font-bold text-orange-500">NovaBite</h2>
                  <p class="mt-3">Fresh Food.Great Moments.</p>
                </div>
                <div class="mt-6 md:mt-0 px-58 mt-6 md:mt-0 md:px-0">
                  <h3 class="text-lg font-semibold mb-2 ">quick Links</h3>
                  <p>Home</p>
                  <p>About Us</p>
                  <p>Menu</p>
                  <p>Contact</p>
                </div>
              </div>
            </footer>       
                


    
    
    
</body>
</html>